<!doctype>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Mon magasin en ligne 100% bons plans</title>
  <!-- Load Vue followed by Vue Router -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/http-vue-loader/src/httpVueLoader.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: "Rubik", sans-serif;
    }

    h1 {
      text-align: center;
      margin: 20px;
      text-transform: uppercase;
      text-shadow: 10px 10px 10px lightgray;
    }

    nav {
      width: 100vw;
      display: flex;
      justify-content: center;
    }

    nav a:first-child {
      margin-right: 20px;
    }
  </style>
</head>

<body>
  <div id="app">
    <header>
      <h1>À la bonne franquette</h1>
      <nav>
        <router-link to='/'>Accueil</router-link>
        <router-link to='/panier'>Panier</router-link>
      </nav>
    </header>
    <main>
      <router-view :articles="articles" :panier="panier" @add-article="addArticle" @add-to-cart="addToCart"
        @update-cart-article="updateCartArticle" @delete-from-cart="deleteFromCart" @delete-article="deleteArticle"
        @update-article="updateArticle">
      </router-view>
    </main>
  </div>
  <script src="/vue-application.js"></script>
</body>

</html>